jdbc.driverClassName = org.postgresql.Driver
## db used to run IT locally
#jdbc.url = jdbc:postgresql://localhost:9032/db_myerp
## db used to run IT from gitlab-ci pipeline
jdbc.url = jdbc:postgresql://postgres/db_myerp
jdbc.username = usr_myerp
jdbc.password = myerp
