jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:9032/db_myerp
jdbc.url = jdbc:postgresql://postgres/db_myerp
jdbc.username = usr_myerp
jdbc.password = myerp
jdbc.host = postgres